<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pizibot">

    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="material_colors.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="dimensions.xacro" />
    <xacro:include filename="pizibot_macro.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="ros2_control.xacro" />
    <xacro:include filename="camera.xacro" />

    <xacro:pizibot prefix="$(arg prefix)"/>
    
</robot>