<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Max wheel velocity property in rad/s (125 RPM ≈ 13.09 rad/s) -->
    <xacro:property name="max_wheel_velocity" value="13.09" />

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="$(arg prefix)GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <!-- Left wheel joint control -->
            <joint name="$(arg prefix)left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-${max_wheel_velocity}</param>
                    <param name="max">${max_wheel_velocity}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <!-- Right wheel joint control -->
            <joint name="$(arg prefix)right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-${max_wheel_velocity}</param>
                    <param name="max">${max_wheel_velocity}</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>

        <!-- Gazebo plugin for ros2_control -->
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find pizibot_gazebo)/param/sim_controllers_generated.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

    <!-- Real hardware control block -->
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="$(arg prefix)RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">$(arg prefix)left_wheel_joint</param>
                <param name="right_wheel_name">$(arg prefix)right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev_left">1320</param>
                <param name="enc_counts_per_rev_right">1320</param>
                <param name="pid_p">30</param>
                <param name="pid_d">10</param>
                <param name="pid_i">0</param>
                <param name="pid_o">50</param>
            </hardware>

            <joint name="$(arg prefix)left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-${max_wheel_velocity}</param>
                    <param name="max">${max_wheel_velocity}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

            <joint name="$(arg prefix)right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-${max_wheel_velocity}</param>
                    <param name="max">${max_wheel_velocity}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
     </xacro:unless>

</robot>
